apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "rectangledbmi.pittsburghrealtimepublictransittracker"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
//    compile 'com.google.android.gms:play-services:4.2.42'
//    compile 'com.android.support:appcompat-v7:19.+'
//    TODO: epicstar - was creating an error.... gotta fix this here (says duplicate compiles in gradle)
}
