# Realtime-Port-Authority

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.example  index.html  params.json  secrets.example.properties  settings.gradle
Android/Pittsburgh-Public-Transit/app/: build.gradle
Android/Pittsburgh-Public-Transit/app/src/main/: AndroidManifest.xml
Android/Pittsburgh-Public-Transit/app/src/main/res/layout/: activity_generic_map.xml
Android/Pittsburgh-Public-Transit/app/src/main/res/values/: strings.xml
Android/Pittsburgh-Public-Transit/app/src/release/res/values/: google_maps_api.xml
Android/PittsburghRealtimePublicTransitTracker/mobile/: build.gradle  mobile-debug.apk  mobile-release.apk  wear-release.apk
Android/PittsburghRealtimePublicTransitTracker/mobile/src/androidTest/java/rectangledbmi/pittsburghrealtimepublictransittracker/: ApplicationTest.java
Android/PittsburghRealtimePublicTransitTracker/mobile/src/debug/res/values/: google_maps_api.xml
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/: AndroidManifest.xml
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/java/handlers/: PortAuthorityRealtime.java  SAXHandler.java  SaxHandler.java
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/java/rectangledbmi/pittsburghrealtimepublictransittracker/: MapsActivity.java  NavigationDrawerFragment.java  PickBuses.java
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/java/world/: Bus.java
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/res/layout/: activity_maps.xml  activity_pick_buses.xml  fragment_navigation_drawer.xml  fragment_pick_buses.xml
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/res/menu/: pick_buses.xml
Android/PittsburghRealtimePublicTransitTracker/mobile/src/main/res/values/: strings.xml
Android/PittsburghRealtimePublicTransitTracker/mobile/src/release/res/values/: google_maps_api.xml
Android/Pittsburgh_Realtime_Tracker/app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Android/Pittsburgh_Realtime_Tracker/app/apks/: app-debug.apk  app-release.apk
Android/Pittsburgh_Realtime_Tracker/app/src/debug/res/values/: google_maps_api.xml  google_maps_api.xml_tmp
Android/Pittsburgh_Realtime_Tracker/app/src/main/: AndroidManifest.xml
Android/Pittsburgh_Realtime_Tracker/app/src/main/assets/: 48  56  8  86  P1  Y49  arrow  arrowBlack  arrowRed
Android/Pittsburgh_Realtime_Tracker/app/src/main/res/drawable/: background.xml  normal.xml  pressed.xml  rectangle.xml  selected.xml
Android/Pittsburgh_Realtime_Tracker/app/src/main/res/layout/: activity_select_transit.xml  fragment_about.xml  fragment_information_dialog.xml  fragment_navigation_drawer.xml  fragment_select_transit.xml  map_eta_infowindow.xml  row_list.xml  toolbar.xml
Android/Pittsburgh_Realtime_Tracker/app/src/main/res/menu/: about.xml  global.xml  select_transit.xml
Android/Pittsburgh_Realtime_Tracker/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Android/Pittsburgh_Realtime_Tracker/app/src/main/res/values-v21/: styles.xml
Android/Pittsburgh_Realtime_Tracker/app/src/main/res/values-zh/: strings.xml
Android/Pittsburgh_Realtime_Tracker/app/src/release/res/values/: gma_tmp  google_maps_api.xml  google_maps_api.xml_tmp
Android/Pittsburgh_Realtime_Tracker/app/xcf/: logo.xcf
app/: build.gradle  manifest-merger-release-report.txt
app/src/debug/res/values/: gma_tmp  google_maps_api.xml.example
app/src/main/: AndroidManifest.xml
app/src/main/java/rectangledbmi/com/pittsburghrealtimetracker/: AboutActivity.java  BusInformationDialog.java  BusMapFragment.java  BusSelectionInteraction.java  ClearSelection.java  NavigationDrawerFragment.java  PATTrackApplication.java  PATTrackApplication.kt  SelectTransit.java  SelectionFragment.java
app/src/main/java/rectangledbmi/com/pittsburghrealtimetracker/errors/: ErrorMessage.java
app/src/main/java/rectangledbmi/com/pittsburghrealtimetracker/handlers/: BusNotRunningException.java  BusUpdateIntentService.java  Constants.java  InputSave.java  PredictionsXMLPullParser.java  RequestLine.java  RequestPredictions.java  RouteSelectedInterface.java
app/src/main/java/rectangledbmi/com/pittsburghrealtimetracker/model/: Error.java  PATAPI.java  PatApiService.java  PatApiServiceImpl.java  PatternDataManager.java  PatternResponse.java  PolylineDataManager.java  RetrofitPatApi.java
app/src/main/java/rectangledbmi/com/pittsburghrealtimetracker/patapi/: PortAuthorityAPI.java
app/src/main/java/rectangledbmi/com/pittsburghrealtimetracker/patterns/: PatternDataManager.java  PatternSelection.java  PatternSelection.kt  PatternViewModel.java  PatternViewModel.kt
app/src/main/kotlin/rectangledbmi/com/pittsburghrealtimetracker/: BusMapFragment.kt  PATTrackApplication.kt  SelectionFragment.kt  SelectionFragmentm.kt
app/src/main/res/drawable/: background.xml  bus_icon.xml  normal.xml
app/src/main/res/layout/: activity_about.xml  activity_maps_fragment.xml  activity_select_transit.xml  bus_route_recycler_item.xml  fragment_about.xml  fragment_bus_map.xml  item_text.xml  navigation_drawer_layout.xml  snackbar.xml
app/src/main/res/menu/: about.xml  global.xml  select_transit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  vals.xml
app/src/release/res/values/: google_maps_api.xml.example
app/src/test/java/rectangledbmi/com/pittsburghrealtimetracker/: TestHelperMethods.java
app/xcf/: logo.psd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md  (+2 more)
pat-static/: build.gradle  testFiles
pat-static/src/main/java/com/rectanglel/patstatic/: TrueTimeDataCacher.java
pat-static/src/main/kotlin/com/rectanglel/patstatic/: HelloWorld.kt  ShapeFileJsonConverter.kt
pat-static/src/test/java/com/rectanglel/patstatic/: TestHelperMethods.java  TrueTimeDataCacher.java
pat-static/src/test/kotlin/com/rectanglel/patstatic/: ShapeFileJsonConverterTest.kt
(+287 files in other folders)
