# Please copy this file first to `secrets.properties`.
# Then replace YOUR_API_KEY_HERE with the correct keys (add them as-is, without quotation marks).
# Otherwise, the app will build but gradle will print out hhe following error:
# `App will not work as expected. Please copy-paste secrets.example.properties
#  to a new file called 'secrets.properties' and add API keys to it.`

# This is the Port Authority TrueTime API key.
# This can be retrieved by going to
# http://www.portauthority.org/paac/CompanyInfoProjects/DeveloperResources.aspx
pat_base_url=http://truetime.portauthority.org/bustime/api/v2
pat_api=YOUR_API_KEY_HERE
pat_api_debug=YOUR_API_KEY_HERE

# The following are Google Maps API keys.... One for debug and one for release.
# Please follow these instructions to get your API keys: https://developers.google.com/maps/documentation/android-api/signup
# Instructions to get your SHA1 keys from your keystores for debug and release can be found at the bottom of the page.
google_maps_api_debug=YOUR_API_KEY_HERE
google_maps_api_release=YOUR_API_KEY_HERE