<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 25 16:53:33 EDT 2012 -->
<TITLE>
Uses of Class org.nocrala.tools.gis.data.esri.shapefile.exception.InvalidShapeFileException (Java Shape File Reader - API)
</TITLE>

<META NAME="date" CONTENT="2012-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.nocrala.tools.gis.data.esri.shapefile.exception.InvalidShapeFileException (Java Shape File Reader - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/exception//class-useInvalidShapeFileException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidShapeFileException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.nocrala.tools.gis.data.esri.shapefile.exception.InvalidShapeFileException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.nocrala.tools.gis.data.esri.shapefile"><B>org.nocrala.tools.gis.data.esri.shapefile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.nocrala.tools.gis.data.esri.shapefile.header"><B>org.nocrala.tools.gis.data.esri.shapefile.header</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.nocrala.tools.gis.data.esri.shapefile.shape"><B>org.nocrala.tools.gis.data.esri.shapefile.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>org.nocrala.tools.gis.data.esri.shapefile.shape.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.nocrala.tools.gis.data.esri.shapefile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A> in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile</A> that throw <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">AbstractShape</A></CODE></FONT></TD>
<TD><CODE><B>ShapeFileReader.</B><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads one shape from the InputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile</A> that throw <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#ShapeFileReader(java.io.InputStream)">ShapeFileReader</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reads a Shape File from an InputStream using the default validation
 preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html#ShapeFileReader(java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">ShapeFileReader</A></B>(java.io.InputStream&nbsp;is,
                <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reads a Shape File from an InputStream using the specified validation
 preferences.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.nocrala.tools.gis.data.esri.shapefile.header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A> in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/header/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile.header</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/header/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile.header</A> that throw <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/header/ShapeFileHeader.html#ShapeFileHeader(java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">ShapeFileHeader</A></B>(java.io.InputStream&nbsp;is,
                <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.nocrala.tools.gis.data.esri.shapefile.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A> in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile.shape</A> that throw <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html#ShapeHeader(java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">ShapeHeader</A></B>(java.io.InputStream&nbsp;is,
            <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A> in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/package-summary.html">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes</A> that throw <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception">InvalidShapeFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractMultiPointShape.html#AbstractMultiPointShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">AbstractMultiPointShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                        <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                        java.io.InputStream&nbsp;is,
                        <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyMShape.html#AbstractPolyMShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">AbstractPolyMShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                   <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                   java.io.InputStream&nbsp;is,
                   <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyPlainShape.html#AbstractPolyPlainShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">AbstractPolyPlainShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                       <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                       java.io.InputStream&nbsp;is,
                       <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html#AbstractPolyShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">AbstractPolyShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                  <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                  java.io.InputStream&nbsp;is,
                  <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html#AbstractPolyZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">AbstractPolyZShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                   <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                   java.io.InputStream&nbsp;is,
                   <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPatchShape.html#MultiPatchShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">MultiPatchShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                java.io.InputStream&nbsp;is,
                <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointMShape.html#MultiPointMShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">MultiPointMShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                 <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                 java.io.InputStream&nbsp;is,
                 <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointPlainShape.html#MultiPointPlainShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">MultiPointPlainShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                     <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                     java.io.InputStream&nbsp;is,
                     <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointZShape.html#MultiPointZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">MultiPointZShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
                 <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
                 java.io.InputStream&nbsp;is,
                 <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/NullShape.html#NullShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">NullShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
          <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
          java.io.InputStream&nbsp;is,
          <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointMShape.html#PointMShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PointMShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
            <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
            java.io.InputStream&nbsp;is,
            <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointShape.html#PointShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PointShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
           <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
           java.io.InputStream&nbsp;is,
           <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointZShape.html#PointZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PointZShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
            <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
            java.io.InputStream&nbsp;is,
            <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonMShape.html#PolygonMShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PolygonMShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
              <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
              java.io.InputStream&nbsp;is,
              <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonShape.html#PolygonShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PolygonShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
             <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
             java.io.InputStream&nbsp;is,
             <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonZShape.html#PolygonZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PolygonZShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
              <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
              java.io.InputStream&nbsp;is,
              <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineMShape.html#PolylineMShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PolylineMShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
               <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
               java.io.InputStream&nbsp;is,
               <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineShape.html#PolylineShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PolylineShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
              <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
              java.io.InputStream&nbsp;is,
              <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineZShape.html#PolylineZShape(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeHeader, org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType, java.io.InputStream, org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences)">PolylineZShape</A></B>(<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeHeader</A>&nbsp;shapeHeader,
               <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;shapeType,
               java.io.InputStream&nbsp;is,
               <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile">ValidationPreferences</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/exception//class-useInvalidShapeFileException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidShapeFileException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
