<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 25 16:53:33 EDT 2012 -->
<TITLE>
Class Hierarchy (Java Shape File Reader - API)
</TITLE>

<META NAME="date" CONTENT="2012-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Java Shape File Reader - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/nocrala/tools/gis/data/esri/shapefile/package-tree.html">org.nocrala.tools.gis.data.esri.shapefile</A>, <A HREF="org/nocrala/tools/gis/data/esri/shapefile/exception/package-tree.html">org.nocrala.tools.gis.data.esri.shapefile.exception</A>, <A HREF="org/nocrala/tools/gis/data/esri/shapefile/header/package-tree.html">org.nocrala.tools.gis.data.esri.shapefile.header</A>, <A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/package-tree.html">org.nocrala.tools.gis.data.esri.shapefile.shape</A>, <A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/package-tree.html">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes</A>, <A HREF="org/nocrala/tools/gis/data/esri/shapefile/util/package-tree.html">org.nocrala.tools.gis.data.esri.shapefile.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/AbstractShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape"><B>AbstractShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractMultiPointShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>AbstractMultiPointShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>MultiPointMShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointPlainShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>MultiPointPlainShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>MultiPointZShape</B></A></UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPointShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>AbstractPointShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PointMShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PointShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PointZShape</B></A></UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>AbstractPolyShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>AbstractPolyMShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PolygonMShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PolylineMShape</B></A></UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyPlainShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>AbstractPolyPlainShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PolygonShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PolylineShape</B></A></UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>AbstractPolyZShape</B></A><UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PolygonZShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>PolylineZShape</B></A></UL>
</UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPatchShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>MultiPatchShape</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.shapes.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/NullShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes"><B>NullShape</B></A></UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.util.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/util/BAUtil.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.util"><B>BAUtil</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/Const.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape"><B>Const</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.util.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/util/DoubleSerializer.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.util"><B>DoubleSerializer</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.util.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/util/HexaUtil.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.util"><B>HexaUtil</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.util.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/util/IntSerializer.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.util"><B>IntSerializer</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.util.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/util/ISUtil.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.util"><B>ISUtil</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/PointData.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape"><B>PointData</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.header.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/header/ShapeFileHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.header"><B>ShapeFileHeader</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile"><B>ShapeFileReader</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeHeader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape"><B>ShapeHeader</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.exception.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/exception/DataStreamEOFException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception"><B>DataStreamEOFException</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.exception.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/exception/InvalidShapeFileException.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.exception"><B>InvalidShapeFileException</B></A></UL>
</UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" title="class in org.nocrala.tools.gis.data.esri.shapefile"><B>ValidationPreferences</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/PartType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape"><B>PartType</B></A><LI TYPE="circle">org.nocrala.tools.gis.data.esri.shapefile.shape.<A HREF="org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape"><B>ShapeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
