<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/info_linlayvert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style='"@android:style/Theme.Dialog"'>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_text"
        android:textAppearance="@android:style/TextAppearance.Theme.Dialog"
        android:textColor="@android:color/secondary_text_dark"
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_linlayhoriz">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/data_dismiss"
            android:id="@+id/info_dismiss"
            android:gravity="center|center_vertical"
            android:layout_weight=".5"
            style="@android:style/Widget.DeviceDefault.Light.ActionButton" />
    </LinearLayout>
</LinearLayout>