apply plugin: 'com.android.application'




android.buildTypes.each {



}
//must define PAT_API_KEY in gradle.properties by adding pat_api=<KEY> on the last line non-commented
def PAT_API_KEY = '"' + pat_api + '"' ?: '"Define Port Authority TrueTime API Key in gradle.properties"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'PAT_API_KEY', PAT_API_KEY
}

android {

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "rectangledbmi.com.pittsburghrealtimetracker"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 52
        versionName "4.6"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

     //google play services maps
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    //google play services location and places
    compile 'com.google.android.gms:play-services-location:7.5.0'

    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1';
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.android.support:mediarouter-v7:22.2.1'

    //3rd party android libraries
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxandroid-framework:0.24.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
}
