apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "rectangledbmi.com.pittsburghrealtimetracker"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 39
        versionName "3.50"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // ensures we are running the latest version of 5.0.x play services
    // keep in mind that the latest version I have on my phone is 6.X. Google Play Store prevents me from doing anything about this...
    // Support Libraries

    compile 'com.google.android.gms:play-services:7.0.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:gridlayout-v7:22.+'
    compile 'com.android.support:mediarouter-v7:22.+'
    compile 'com.android.support:support-v13:22.+'

}
