apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "rectangledbmi.com.pittsburghrealtimetracker"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 36
        versionName "3.32"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // ensures we are running the latest version of 5.0.x play services
    // keep in mind that the latest version I have on my phone is 6.X. Google Play Store prevents me from doing anything about this...
    // Support Libraries

    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:gridlayout-v7:21.+'
    compile 'com.android.support:mediarouter-v7:21.+'
    compile 'com.android.support:support-v13:21.+'

}
