<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 25 16:53:33 EDT 2012 -->
<TITLE>
org.nocrala.tools.gis.data.esri.shapefile.shape.shapes (Java Shape File Reader - API)
</TITLE>

<META NAME="date" CONTENT="2012-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.nocrala.tools.gis.data.esri.shapefile.shape.shapes (Java Shape File Reader - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.nocrala.tools.gis.data.esri.shapefile.shape.shapes
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractMultiPointShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractMultiPointShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPointShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPointShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyMShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyPlainShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyPlainShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/AbstractPolyZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">AbstractPolyZShape</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPatchShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">MultiPatchShape</A></B></TD>
<TD>Represents a MultiPatch Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">MultiPointMShape</A></B></TD>
<TD>Represents a MultiPointM Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointPlainShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">MultiPointPlainShape</A></B></TD>
<TD>Represents a MultiPoint Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/MultiPointZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">MultiPointZShape</A></B></TD>
<TD>Represents a MultiPointZ Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/NullShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">NullShape</A></B></TD>
<TD>Represents a Null Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PointMShape</A></B></TD>
<TD>Represents a PointM Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PointShape</A></B></TD>
<TD>Represents a Point Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PointZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PointZShape</A></B></TD>
<TD>Represents a PointZ Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolygonMShape</A></B></TD>
<TD>Represents a PolygonM Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolygonShape</A></B></TD>
<TD>Represents a Polygon Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolygonZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolygonZShape</A></B></TD>
<TD>Represents a PolygonZ Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineMShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolylineMShape</A></B></TD>
<TD>Represents a PolylineM Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolylineShape</A></B></TD>
<TD>Represents a Polyline Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/PolylineZShape.html" title="class in org.nocrala.tools.gis.data.esri.shapefile.shape.shapes">PolylineZShape</A></B></TD>
<TD>Represents a PolylineZ Shape object, as defined by the ESRI Shape file
 specification.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/shape/shapes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
