<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 25 16:53:32 EDT 2012 -->
<TITLE>
ValidationPreferences (Java Shape File Reader - API)
</TITLE>

<META NAME="date" CONTENT="2012-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationPreferences (Java Shape File Reader - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nocrala.tools.gis.data.esri.shapefile</FONT>
<BR>
Class ValidationPreferences</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.nocrala.tools.gis.data.esri.shapefile.ValidationPreferences</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidationPreferences</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows the client to relax the level of validation when reading a
 shape file. When instantiated, all validations are turned on by default, so
 the client can specifically turn off the required ones.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#ValidationPreferences()">ValidationPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#getExpectedRecordNumber()">getExpectedRecordNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/PartType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">PartType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#getForcePartType()">getForcePartType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#getForceShapeType()">getForceShapeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#getMaxNumberOfPointsPerShape()">getMaxNumberOfPointsPerShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#isAllowBadContentLength()">isAllowBadContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#isAllowBadRecordNumbers()">isAllowBadRecordNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#isAllowMultipleShapeTypes()">isAllowMultipleShapeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#isAllowUnlimitedNumberOfPointsPerShape()">isAllowUnlimitedNumberOfPointsPerShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setAllowBadContentLength(boolean)">setAllowBadContentLength</A></B>(boolean&nbsp;allowBadContentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhibits the validation of the content length of each shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setAllowBadRecordNumbers(boolean)">setAllowBadRecordNumbers</A></B>(boolean&nbsp;allowBadRecordNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inhibits the validation of the record numbers; a correct shape file must
 have sequential record numbers, starting at 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setAllowMultipleShapeTypes(boolean)">setAllowMultipleShapeTypes</A></B>(boolean&nbsp;allowMultipleShapeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows shapes of multiple types in the file; in a correct shape file all
 shapes must be of a single type, specified on the header of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setAllowUnlimitedNumberOfPointsPerShape(boolean)">setAllowUnlimitedNumberOfPointsPerShape</A></B>(boolean&nbsp;allowUnlimitedNumberOfPointsPerShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows any (positive) number of points per shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setForcePartType(org.nocrala.tools.gis.data.esri.shapefile.shape.PartType)">setForcePartType</A></B>(<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/PartType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">PartType</A>&nbsp;forcePartType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the part types to a specific type, disabling its validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setForceShapeType(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType)">setForceShapeType</A></B>(<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;forceShapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the shape type to a specific type, disabling its validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html#setMaxNumberOfPointsPerShape(int)">setMaxNumberOfPointsPerShape</A></B>(int&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of points a shape can have.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationPreferences()"><!-- --></A><H3>
ValidationPreferences</H3>
<PRE>
public <B>ValidationPreferences</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpectedRecordNumber()"><!-- --></A><H3>
getExpectedRecordNumber</H3>
<PRE>
public int <B>getExpectedRecordNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForcePartType()"><!-- --></A><H3>
getForcePartType</H3>
<PRE>
public <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/PartType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">PartType</A> <B>getForcePartType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForcePartType(org.nocrala.tools.gis.data.esri.shapefile.shape.PartType)"><!-- --></A><H3>
setForcePartType</H3>
<PRE>
public void <B>setForcePartType</B>(<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/PartType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">PartType</A>&nbsp;forcePartType)</PRE>
<DL>
<DD>Forces the part types to a specific type, disabling its validation. Set
 this value to null to enable the validation. Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcePartType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getForceShapeType()"><!-- --></A><H3>
getForceShapeType</H3>
<PRE>
public <A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A> <B>getForceShapeType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceShapeType(org.nocrala.tools.gis.data.esri.shapefile.shape.ShapeType)"><!-- --></A><H3>
setForceShapeType</H3>
<PRE>
public void <B>setForceShapeType</B>(<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/shape/ShapeType.html" title="enum in org.nocrala.tools.gis.data.esri.shapefile.shape">ShapeType</A>&nbsp;forceShapeType)</PRE>
<DL>
<DD>Forces the shape type to a specific type, disabling its validation. Set
 this value to null to enable the validation. Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceShapeType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllowBadRecordNumbers()"><!-- --></A><H3>
isAllowBadRecordNumbers</H3>
<PRE>
public boolean <B>isAllowBadRecordNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowBadRecordNumbers(boolean)"><!-- --></A><H3>
setAllowBadRecordNumbers</H3>
<PRE>
public void <B>setAllowBadRecordNumbers</B>(boolean&nbsp;allowBadRecordNumbers)</PRE>
<DL>
<DD>Inhibits the validation of the record numbers; a correct shape file must
 have sequential record numbers, starting at 1. Defaults to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowBadRecordNumbers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllowMultipleShapeTypes()"><!-- --></A><H3>
isAllowMultipleShapeTypes</H3>
<PRE>
public boolean <B>isAllowMultipleShapeTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultipleShapeTypes(boolean)"><!-- --></A><H3>
setAllowMultipleShapeTypes</H3>
<PRE>
public void <B>setAllowMultipleShapeTypes</B>(boolean&nbsp;allowMultipleShapeTypes)</PRE>
<DL>
<DD>Allows shapes of multiple types in the file; in a correct shape file all
 shapes must be of a single type, specified on the header of the file.
 Defaults to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowMultipleShapeTypes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllowBadContentLength()"><!-- --></A><H3>
isAllowBadContentLength</H3>
<PRE>
public boolean <B>isAllowBadContentLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowBadContentLength(boolean)"><!-- --></A><H3>
setAllowBadContentLength</H3>
<PRE>
public void <B>setAllowBadContentLength</B>(boolean&nbsp;allowBadContentLength)</PRE>
<DL>
<DD>Inhibits the validation of the content length of each shape. Defaults to
 false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowBadContentLength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isAllowUnlimitedNumberOfPointsPerShape()"><!-- --></A><H3>
isAllowUnlimitedNumberOfPointsPerShape</H3>
<PRE>
public boolean <B>isAllowUnlimitedNumberOfPointsPerShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowUnlimitedNumberOfPointsPerShape(boolean)"><!-- --></A><H3>
setAllowUnlimitedNumberOfPointsPerShape</H3>
<PRE>
public void <B>setAllowUnlimitedNumberOfPointsPerShape</B>(boolean&nbsp;allowUnlimitedNumberOfPointsPerShape)</PRE>
<DL>
<DD>Allows any (positive) number of points per shape. It's strongly advised to
 always limit the number of points per shape; otherwise, a corrupt file with
 a gigantic (garbage) number of points may crash the reader with an
 OutOfMemory error. Defaults to false, with a default limit of 10000.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowUnlimitedNumberOfPointsPerShape</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumberOfPointsPerShape()"><!-- --></A><H3>
getMaxNumberOfPointsPerShape</H3>
<PRE>
public int <B>getMaxNumberOfPointsPerShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumberOfPointsPerShape(int)"><!-- --></A><H3>
setMaxNumberOfPointsPerShape</H3>
<PRE>
public void <B>setMaxNumberOfPointsPerShape</B>(int&nbsp;maxItems)</PRE>
<DL>
<DD>Specifies the maximum number of points a shape can have. If a shape is
 found with a larger number of points a exception is thrown showing the
 number of points it has. This parameter can be adjusted for different
 files, or turned off with the method
 setAllowUnlimitedNumberOfPointsPerShape(). Defaults to 10000.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxItems</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationPreferences.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/nocrala/tools/gis/data/esri/shapefile/ShapeFileReader.html" title="class in org.nocrala.tools.gis.data.esri.shapefile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/nocrala/tools/gis/data/esri/shapefile/ValidationPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
