plugins {
    alias libs.plugins.kotlin
}

java {
    toolchain {
        languageVersion = versions.java.languageVersion
    }
}

compileJava {
    sourceCompatibility = versions.java.version
    targetCompatibility = versions.java.version
}

dependencies {
    implementation libs.bundles.restcalls
    testImplementation libs.bundles.testing
    implementation  libs.kotlin.stdlib
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


def assetsCachePath = "${project(':app').projectDir}/src/main/assets/cache"

task cacheRoutes(type: JavaExec) {
    // https://github.com/pinterest/ktlint/issues/1184#issuecomment-892039662
    mainClass.set 'com.rectanglel.patstatic.buildutils.TrueTimeDataCacher'
    classpath = sourceSets.test.runtimeClasspath
    args keys.truetime.debug, assetsCachePath
}

task cleanCachedRoutes(type: Delete) {
    delete assetsCachePath
}

jar.dependsOn cacheRoutes
